<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="container">
      <div id="all-users">
        <div id="user" >
          <h3>Yaaqout</h3>
          <h5>user name</h5>
          <p>yaaqout@gmail.com</p>
          <div id="user" class="selected">
            <h3>Yaaqout</h3>
            <h5>user name</h5>
            <p>yaaqout@gmail.com</p>
          </div>
        </div>
      </div>

      <div id="all-posts">
        <div id="post">
          <h4>new post</h4>
          <p>anything of words just fake </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>